annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.mysql-connector-j-9.1.0.jar=C:\\Users\\usuario\\Documents\\NetBeansProjects\\DatosUsuario\\src\\java\\driver\\mysql-connector-j-9.1.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.6
j2ee.platform.classpath=${j2ee.server.home}/bin/tomcat-juli.jar:${j2ee.server.home}/lib/activemq-broker-5.16.6.jar:${j2ee.server.home}/lib/activemq-client-5.16.6.jar:${j2ee.server.home}/lib/activemq-jdbc-store-5.16.6.jar:${j2ee.server.home}/lib/activemq-kahadb-store-5.16.6.jar:${j2ee.server.home}/lib/activemq-openwire-legacy-5.16.6.jar:${j2ee.server.home}/lib/activemq-protobuf-1.1.jar:${j2ee.server.home}/lib/activemq-ra-5.16.6.jar:${j2ee.server.home}/lib/batchee-jbatch-1.0.2.jar:${j2ee.server.home}/lib/bcprov-jdk15on-1.70.jar:${j2ee.server.home}/lib/bval-jsr-2.0.5.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-ssi.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commons-beanutils-1.9.4.jar:${j2ee.server.home}/lib/commons-cli-1.5.0.jar:${j2ee.server.home}/lib/commons-codec-1.15.jar:${j2ee.server.home}/lib/commons-collections-3.2.2.jar:${j2ee.server.home}/lib/commons-dbcp2-2.9.0.jar:${j2ee.server.home}/lib/commons-digester-1.8.jar:${j2ee.server.home}/lib/commons-jcs-core-2.1.jar:${j2ee.server.home}/lib/commons-jcs-jcache-2.1.jar:${j2ee.server.home}/lib/commons-lang3-3.12.0.jar:${j2ee.server.home}/lib/commons-logging-1.2.jar:${j2ee.server.home}/lib/commons-pool2-2.11.1.jar:${j2ee.server.home}/lib/cryptacular-1.2.4.jar:${j2ee.server.home}/lib/cxf-rt-rs-mp-client-3.5.5.jar:${j2ee.server.home}/lib/cxf-shade-8.0.15.jar:${j2ee.server.home}/lib/ecj-4.20.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/geronimo-config-impl-1.2.1.jar:${j2ee.server.home}/lib/geronimo-connector-3.1.5.jar:${j2ee.server.home}/lib/geronimo-health-1.0.1.jar:${j2ee.server.home}/lib/geronimo-health-common-1.0.1.jar:${j2ee.server.home}/lib/geronimo-javamail_1.6_mail-1.0.1.jar:${j2ee.server.home}/lib/geronimo-jcache_1.0_spec-1.0-alpha-1.jar:${j2ee.server.home}/lib/geronimo-metrics-1.0.2.jar:${j2ee.server.home}/lib/geronimo-metrics-common-1.0.2.jar:${j2ee.server.home}/lib/geronimo-openapi-impl-1.0.12.jar:${j2ee.server.home}/lib/geronimo-opentracing-1.0.0.jar:${j2ee.server.home}/lib/geronimo-transaction-3.1.5.jar:${j2ee.server.home}/lib/hawtbuf-1.11.jar:${j2ee.server.home}/lib/howl-1.0.1-1.jar:${j2ee.server.home}/lib/hsqldb-2.7.1-jdk8.jar:${j2ee.server.home}/lib/istack-commons-runtime-3.0.11.jar:${j2ee.server.home}/lib/jackson-annotations-2.15.0.jar:${j2ee.server.home}/lib/jackson-core-2.15.0.jar:${j2ee.server.home}/lib/jackson-databind-2.15.0.jar:${j2ee.server.home}/lib/jackson-dataformat-yaml-2.15.0.jar:${j2ee.server.home}/lib/jakarta.activation-1.2.1.jar:${j2ee.server.home}/lib/jakarta.xml.bind-api-2.3.3.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jasypt-1.9.3.jar:${j2ee.server.home}/lib/java-support-7.5.2.jar:${j2ee.server.home}/lib/javaee-api-8.0-6-tomcat.jar:${j2ee.server.home}/lib/jaxb-impl-2.3.4.jar:${j2ee.server.home}/lib/jaxb-runtime-2.3.3.jar:${j2ee.server.home}/lib/joda-time-2.10.10.jar:${j2ee.server.home}/lib/johnzon-core-1.2.20.jar:${j2ee.server.home}/lib/johnzon-jaxrs-1.2.20.jar:${j2ee.server.home}/lib/johnzon-jsonb-1.2.20.jar:${j2ee.server.home}/lib/johnzon-jsonp-strict-1.2.20.jar:${j2ee.server.home}/lib/johnzon-mapper-1.2.20.jar:${j2ee.server.home}/lib/jose4j-0.9.3.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mbean-annotation-api-8.0.15.jar:${j2ee.server.home}/lib/microprofile-config-api-1.3.jar:${j2ee.server.home}/lib/microprofile-fault-tolerance-api-1.1.4.jar:${j2ee.server.home}/lib/microprofile-health-api-1.0.jar:${j2ee.server.home}/lib/microprofile-jwt-auth-api-1.1.1.jar:${j2ee.server.home}/lib/microprofile-metrics-api-1.1.1.jar:${j2ee.server.home}/lib/microprofile-openapi-api-1.1.2.jar:${j2ee.server.home}/lib/microprofile-opentracing-api-1.1.2.jar:${j2ee.server.home}/lib/microprofile-rest-client-api-1.3.3.jar:${j2ee.server.home}/lib/mp-common-8.0.15.jar:${j2ee.server.home}/lib/mp-jwt-8.0.15.jar:${j2ee.server.home}/lib/myfaces-api-2.3.10.jar:${j2ee.server.home}/lib/myfaces-impl-2.3.10.jar:${j2ee.server.home}/lib/neethi-3.0.3.jar:${j2ee.server.home}/lib/openejb-api-8.0.15.jar:${j2ee.server.home}/lib/openejb-client-8.0.15.jar:${j2ee.server.home}/lib/openejb-core-8.0.15.jar:${j2ee.server.home}/lib/openejb-cxf-8.0.15.jar:${j2ee.server.home}/lib/openejb-cxf-rs-8.0.15.jar:${j2ee.server.home}/lib/openejb-cxf-transport-8.0.15.jar:${j2ee.server.home}/lib/openejb-ejbd-8.0.15.jar:${j2ee.server.home}/lib/openejb-hsql-8.0.15.jar:${j2ee.server.home}/lib/openejb-http-8.0.15.jar:${j2ee.server.home}/lib/openejb-javaagent.jar:${j2ee.server.home}/lib/openejb-jee-8.0.15.jar:${j2ee.server.home}/lib/openejb-jee-accessors-8.0.15.jar:${j2ee.server.home}/lib/openejb-jpa-integration-8.0.15.jar:${j2ee.server.home}/lib/openejb-loader-8.0.15.jar:${j2ee.server.home}/lib/openejb-rest-8.0.15.jar:${j2ee.server.home}/lib/openejb-server-8.0.15.jar:${j2ee.server.home}/lib/openejb-webservices-8.0.15.jar:${j2ee.server.home}/lib/openjpa-3.2.2.jar:${j2ee.server.home}/lib/opensaml-core-3.4.6.jar:${j2ee.server.home}/lib/opensaml-profile-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-saml-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-saml-impl-3.4.6.jar:${j2ee.server.home}/lib/opensaml-security-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-security-impl-3.4.6.jar:${j2ee.server.home}/lib/opensaml-soap-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-xacml-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-xacml-impl-3.4.6.jar:${j2ee.server.home}/lib/opensaml-xacml-saml-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-xacml-saml-impl-3.4.6.jar:${j2ee.server.home}/lib/opensaml-xmlsec-api-3.4.6.jar:${j2ee.server.home}/lib/opensaml-xmlsec-impl-3.4.6.jar:${j2ee.server.home}/lib/opentracing-api-0.31.0.jar:${j2ee.server.home}/lib/openwebbeans-ee-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-ee-common-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-ejb-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-el22-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-impl-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-jsf-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-spi-2.0.27.jar:${j2ee.server.home}/lib/openwebbeans-web-2.0.27.jar:${j2ee.server.home}/lib/org.osgi.annotation.versioning-1.0.0.jar:${j2ee.server.home}/lib/quartz-openejb-shade-2.2.4.jar:${j2ee.server.home}/lib/reactive-streams-1.0.3.jar:${j2ee.server.home}/lib/saaj-impl-1.5.3.jar:${j2ee.server.home}/lib/safeguard-impl-1.2.1.jar:${j2ee.server.home}/lib/serp-1.15.1.jar:${j2ee.server.home}/lib/servicemix-bcel-shade-8.0.15.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.7.36.jar:${j2ee.server.home}/lib/slf4j-jdk14-1.7.36.jar:${j2ee.server.home}/lib/snakeyaml-2.0.jar:${j2ee.server.home}/lib/stax-ex-1.8.3.jar:${j2ee.server.home}/lib/stax2-api-4.2.1.jar:${j2ee.server.home}/lib/swizzle-stream-1.6.2.jar:${j2ee.server.home}/lib/sxc-jaxb-core-0.8.jar:${j2ee.server.home}/lib/sxc-runtime-0.8.jar:${j2ee.server.home}/lib/taglibs-shade-8.0.15.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-cs.jar:${j2ee.server.home}/lib/tomcat-i18n-de.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-i18n-ko.jar:${j2ee.server.home}/lib/tomcat-i18n-pt-BR.jar:${j2ee.server.home}/lib/tomcat-i18n-ru.jar:${j2ee.server.home}/lib/tomcat-i18n-zh-CN.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/tomee-catalina-8.0.15.jar:${j2ee.server.home}/lib/tomee-common-8.0.15.jar:${j2ee.server.home}/lib/tomee-config-8.0.15.jar:${j2ee.server.home}/lib/tomee-jaxrs-8.0.15.jar:${j2ee.server.home}/lib/tomee-jdbc-8.0.15.jar:${j2ee.server.home}/lib/tomee-loader-8.0.15.jar:${j2ee.server.home}/lib/tomee-mojarra-8.0.15.jar:${j2ee.server.home}/lib/tomee-myfaces-8.0.15.jar:${j2ee.server.home}/lib/tomee-plus-webapp-8.0.15.jar:${j2ee.server.home}/lib/tomee-security-8.0.15.jar:${j2ee.server.home}/lib/tomee-webservices-8.0.15.jar:${j2ee.server.home}/lib/txw2-2.3.3.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/woodstox-core-6.4.0.jar:${j2ee.server.home}/lib/wsdl4j-1.6.3.jar:${j2ee.server.home}/lib/wss4j-bindings-2.4.1.jar:${j2ee.server.home}/lib/wss4j-policy-2.4.1.jar:${j2ee.server.home}/lib/wss4j-ws-security-common-2.4.1.jar:${j2ee.server.home}/lib/wss4j-ws-security-dom-2.4.1.jar:${j2ee.server.home}/lib/wss4j-ws-security-policy-stax-2.4.1.jar:${j2ee.server.home}/lib/wss4j-ws-security-stax-2.4.1.jar:${j2ee.server.home}/lib/xbean-asm9-shaded-4.22.jar:${j2ee.server.home}/lib/xbean-bundleutils-4.22.jar:${j2ee.server.home}/lib/xbean-finder-shaded-4.22.jar:${j2ee.server.home}/lib/xbean-naming-4.22.jar:${j2ee.server.home}/lib/xbean-reflect-4.22.jar:${j2ee.server.home}/lib/xmlschema-core-2.2.5.jar:${j2ee.server.home}/lib/xmlsec-2.3.2.jar:${j2ee.server.home}/lib/yoko-osgi-1.4.jar:${j2ee.server.home}/lib/yoko-rmi-impl-1.4.jar:${j2ee.server.home}/lib/yoko-rmi-spec-1.4.jar:${j2ee.server.home}/lib/yoko-spec-corba-1.4.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-j-9.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Datos_Usuario.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
